<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container site-head">
        <nav class="site-nav">
            <h1 class="logo">Britlex</h1>
            <div class="nav-box">
                <a href="#"  class="nav-box-items" >
                    Home
                </a>
                <a href="#"  class="nav-box-items" >
                    Skils
                </a>
                <a href="#"  class="nav-box-items" >
                    About us
                </a>
                <a href="#"  class="nav-box-items" >
                    Pricing
                </a>
                <a href="#"  class="nav-box-items" >
                    Contacts
                </a>
                <a href="#"  class="nav-box-items nav-button" >
                    Let's Talk
                </a>
            </div>
        </nav>

        <div class="head-body-box"> 
            <section class="head-body-textbox">
                <div class="head-title-box">
                    <h2 class="head-body-title">
                        Learn Any Foreign Language
                    </h2>
                    <img src="./img/photo-bulb.png" 
                    alt="lampochka rasmi"
                    width="100px"
                    height="100px">
                </div>
                <article class="head-body-text">
                    With our teachers who write a program for 
each student, you will be able to make your
first sketch after the first lesson.
                </article>
                <a href="#" class="head-body-button">
                    Get Started
                </a>
            </section>
            <img src="./img/1-rasm.png" 
            alt="1-rasm"
            width="400px"
            height="400px">
        </div>
    </header>

    <main class="container site-hero">
        <div class="site-skills">
            <p class="site-skills-title">
                Skills
            </p>
            <ul class="site-skills-body">
                <li class="higher-item">
                    <img src="./img/2-rasm.png" 
                    alt="2-rasm"
                    width="250px"
                    height="250px">
                    <div class="text">
                        <p class="skills-body-title">Speaking</p>
                    <article class="skills-body-text">
                        Improve your English skills and confidence. 
Live classes and interactive lessons online. 
20% extra free for a limited time only
                    </article>
                    <br>
                    <article class="skills-body-text">
                        Learn English online and improve your 
skills through our high-quality courses
and resources – all designed for adult language learners.
                    </article>
                    <a href="#" class="skills-body-button">
                        Learn More
                    </a>
                    </div>
                </li>
                <li class="skills-body-item">
                    <img src="./img/3-rasm.png"
                    alt="3-rasm"
                    width="250px"
                    height="250px">
                    <p class="skills-body-title">Writing</p>
                    <article class="skills-body-text">
                        One of the most important and extensive 
areas of natural science, the science that 
studies substances, also their composition 
                    </article>
                    <a href="#" class="skills-body-button">
                        Learn More
                    </a>
                </li>
                <li class="skills-body-item">
                    <img src="./img/4-rasm.png"
                    alt="4-rasm"
                    width="250px"
                    height="250px">
                    <p class="skills-body-title">Reading</p>
                    <article class="skills-body-text"> 
                        perception and response actions of the user
resulting from the use and/or upcoming use 
of the product, system or service
                    </article>
                    <a href="#" class="skills-body-button">
                        Learn More
                    </a>
                </li>
                <li class="skills-body-item wider-item">
                    <section class="wider-box">
                        <div class="wider-box-text">
                            <p class="skills-body-title">Listening</p>
                    <article class="skills-body-text wider-box-text">
                        Here you can find activities to practise
your listening skills. Listening will help you
to improve your understanding 
                    </article>
                    <a href="#" class="skills-body-button">
                        Learn More
                    </a>
                        </div>
                    <img src="./img/5-rasm.png"
                    alt="5-rasm"
                    width="260px"
                    height="190px">
                    </section>
                    
                </li>
            </ul>
        </div>

        <div class="site-about">
            <section class="site-about-body">
                <p class="site-about-title">About Us</p>
                <article class="site-about-text">
                    The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
                </article>
                <ul class="site-about-numbers">
                    <li class="site-about-categories">
                        <span>
                            800
                        </span>
                        <p>Pupils</p>
                    </li>
                    <li  class="site-about-categories">
                        <span>
                            18
                        </span>
                        <p>Teachers</p>
                    </li>
                    <li  class="site-about-categories">
                        <span>
                            6
                        </span>
                        <p>Foreign Languages</p>
                    </li>
                </ul>
            </section>
            <img src="./img/6-rasm.png" 
            alt="6-rasm"
            width="400px"
            height="400px">
        </div>

        <div class="site-prices">
            <p class="site-price-title">Pricing</p>
            <ul class="site-prices-box">
                <li class="site-prices-item">
                    <img src="./img/7-rasm.png" 
                    alt="7-rasm"
                    width="250px"
                    height="250px">
                    <p class="prices-item-title">
                        SElf-study online courses
                    </p>
                    <article class="prices-item-text">
                        Start learning English online in live classes
with qualified EC teachers and students 
from all over the world.
                    </article>
                    <a href="#" class="price-item-button">
                        <span> £5.99</span>
                        per month
                    </a>
                </li>
                <li class="site-prices-item">
                    <img src="./img/8-rasm.png" 
                    alt="8-rasm"
                    width="250px"
                    height="250px">
                    <p class="prices-item-title">
                        Live online classes
                    </p>
                    <article class="prices-item-text">
                        Interactive group classes with expert
teachers. Free 7-day trial
                    </article>
                    <a href="#"  class="price-item-button">
                        <span> £12.99</span>
                        per month
                    </a>
                </li>
                <li class="site-prices-item">
                    <img src="./img/9-rasm.png" 
                    alt="9-rasm"
                    width="250px"
                    height="250px">
                    <p class="prices-item-title">
                        Personal tution
                    </p>
                    <article class="prices-item-text">
                        Online one-to-one English tutoring – enjoy
our first session for only $1
                    </article>
                    <a href="#"  class="price-item-button">
                        <span> £20.99</span>
                        per month
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="container site-footer">
        <div class="footer-body">
            <img src="./img/10-rasm.png" 
            alt="10-rasm"
            width="400px"
            height="400px">
            <section class="footer-textbox">
                <p class="footer-title">Contact Us</p>
                <article class="footer-text">
                    Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources
                </article>
                <input type="email" placeholder="Enter your email..." >
                <a href="#" class="footer-button" > 
                    Subscribe
                </a>
            </section>
        </div>
        <hr>
        <div class="footer-end">
            <p class="footer-logo">Britlex</p>
            <span>Terms and Conditions • Privacy Policy • Cookie Policy</span>
        </div>
    </footer>
</body>
</html>